ResourceUsageMonitor/MainWindow.xaml

<Window x:Class="ResourceUsageMonitor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ResourceUsageMonitor"
		xmlns:ig="http://schemas.infragistics.com/xaml"
		xmlns:oxy="http://oxyplot.org/wpf"
		mc:Ignorable="d"
		Title="Resource Manager" Height="450" Width="800">
	<Grid>
		<Label x:Name="LabelCpu" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TabControl x:Name="TabsCpu" SelectedItem="{Binding ElementName=TabProcess, Mode=OneWay}" Margin="0,50,0,0">
			<TabItem x:Name="TabAllCore" Header="CPU(Overall)">
				<Grid>
					<oxy:PlotView x:Name="AllCpuPlotView" Grid.ColumnSpan="2"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="TabPerCore" Header="CPU(Per core)">
				<Grid x:Name="TabGridPerCore">
				</Grid>
			</TabItem>
			<TabItem x:Name="TabProcess" Header="Processes">
				<Grid x:Name="TabGridProcess">
					<TextBox x:Name="TextBoxProcess" TextChanged="TextBoxProcessTextChanged" HorizontalAlignment="Left" Height="22" Margin="277,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
					<Button x:Name="buttonLowPriority" Click="ButtonLowPriorityClick"  Content="Low Priority" HorizontalAlignment="Left" Margin="482,97,0,0" VerticalAlignment="Top"/>
					<Button x:Name="buttonTerminate" Click="ButtonTerminateClick" Content="Terminate" HorizontalAlignment="Left" Margin="412,97,0,0" VerticalAlignment="Top"/>
					<Label x:Name="LabelProcessSearchresult" Content="" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
					<Label Content="Lower the priority of some processes so that more CPU time is allocated to the processes you want to prioritize." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<Label Content="Processes to Lower Priority" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
					<ListView Margin="15,97,655,120" x:Name="LowerPriorityProcessListView" ItemsSource="{Binding LowerPriorityProcessList}"/>
					<Button Content="+" FontSize="20" HorizontalAlignment="Left" Margin="86,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.294,-0.722" Click="OnAddProcessButtonClick"/>
					<Button Content="-" FontSize="20" HorizontalAlignment="Left" Margin="121,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.294,-0.722" Click="OnDeleteProcessButtonClick"/>
					<TextBox x:Name="TextBoxAddProcessToList" HorizontalAlignment="Left" Margin="19,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
					<ListView Margin="232,178,147,42" Name="lvw">
						<ListView.View>
							<GridView>
								<GridViewColumn  Width="150" DisplayMemberBinding="{Binding Name}" Header="Name" />
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
